{
  "devDependencies": {
    "@types/node": "^20.8.9"
  },
  "scripts": {
    "start": "node build/Main.js",
    "build": "tsc"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  }
}
